 
server.port=8084
server.servlet.context-path=/igalaxy-sso-web
 
# Following are the logger details.
logging.level.=DEBUG
logging.file=logs/igalaxy-sso.log
logging.file.max-size=1MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

 
